log4cplus.rootLogger=INFO, R
log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=${APPDATA}\dama2log\dama2.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.CreateDirs=true
log4cplus.appender.R.MaxFileSize=50MB
log4cplus.appender.R.MaxBackupIndex=20
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] [%t] %-5p - %m%n