[default]
key=meaOCudraXbkNIwo
ShowScriptError=0
SuspendFlag=0
TimeOut=180
MinimizeWindow=0
EnableWindow=1
KeyInputWait=3000
KeyInput=KeyInput.exe
HTMLandScreenShotPath=D://HTMLandScreenShot
LogDir=c:\Temp\BotLog
#Proxy=192.168.56.101:8888
Dama2ListenPort=3339